************Operator and Operator Precedence***************

1. Unary operators:
  [],x++,x--
  ++x,--x,~,!
  new, <type>
2. Arithmetic operators:
  *,/,%
  +,-
3. Shift operators:
  >>,>>>,<<
4. Comparison operators:
  <,<=,>,>=,instanceof
5. equality operators:
  ==,!=
6. Bitwise operators:
  &
  ^
  |
7.Short-circuit operators:
  &&
  ||
8. Conditional operator: 
  ?:
9. Assignment  operator:
  =,+=,-=,*=....


In java , we have only operator Precedence but not operands Precedence . 
Before applying any operator, all operands will be evaluated from left to right.
For example::
class Program{
    public static void main(String[] args){
    System.out.println(m1(1)+m1(2)*m1(3)/m1(4)+m1(5)*m1(6));
    }
    public static int m1(int i){
        System.out.println(i);
        return i;
    }
}
here , output will be 1 2 3 4 5 6 32
order of evaluation:: 1+2*3/4+5*6
firstly, 2*3 will be evaluated from left to right, then 1+6/4+5*6 , here 6/4 will be evaluated, then 1+1+5*6, here 5*6 will be evaluated and 1+1+30, now 2+3 equals to 32 ..

